.toast.success
  background-color: rgba(var(--bs-success-rgb),0.2)
  .toast-header
    color: var(--bs-success)

.toast.info
  background-color: rgba(var(--bs-info-rgb),0.2)
  .toast-header
    color: var(--bs-info)

.toast.warning
  background-color: rgba(var(--bs-warning-rgb),0.2)
  .toast-header
    color: var(--bs-warning)

.toast.error
  background-color: rgba(var(--bs-danger-rgb),0.2)
  .toast-header
    color: var(--bs-danger)

.toast-body
  white-space: pre-line
