$header-height: 85px
$footer-height: 65px
$app-content-height: $header-height + $footer-height

.app-content
    height: calc(100vh - #{$app-content-height})
    margin-top: $header-height
    overflow: auto
    padding: 0 10px 0 10px

:host app-footer
    height: $footer-height
