.card
  .card-text
    strong
      font-weight: 700
    .app-store-logo
      width: 160px
      height: 50px
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      &.google-badge
        background-image: url(https://images.rbxcdn.com/06908992cf0a27763b1c7bd4ab3941a4-google-badge-en_us.svg)
      &.amazon-badge
        background-image: url(https://images.rbxcdn.com/484d5f5fbd1e763ce57ae6ad39d88a6a-amazon-badge-en_us.png)
      &.apple-badge
        background-image: url(https://images.rbxcdn.com/1b65926236d951b2af57201b275f595b-apple-badge-en_us.svg)
